spring.datasource.url=jdbc:postgresql://localhost:5432/myDB
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



#spring.datasource.url = jdbc:mysql://localhost:3306/myDB
#spring.datasource.username = root
#spring.datasource.password = 12345
#
#
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#spring.datasource.hikari.connection-timeout=5000
#spring.datasource.hikari.maximum-pool-size=10
#
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#
#
